# LibSceSharp

./: LibSceSharp.sln  LibSceSharp.sln.DotSettings  README.md
.github/workflows/: nuget.yml
LibSceSharp/: Abi.cs  Bool32.cs  LibSce.cs  LibSceException.cs  LibSceLogLevel.cs  LibSceNative.cs  LibSceSharp.csproj  Self.cs  SelfLoadStatus.cs
LibSceSharp.Native/: LibSceSharp.Native.csproj
LibSceSharp.Native/runtimes/osx-arm64/native/: libsce.dylib
LibSceSharp.Native/runtimes/osx-x64/native/: libsce.dylib
LibSceSharp.Test/: LibSceSharp.Test.csproj  Program.cs
